<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input class="new-todo" autofocus="autofocus" autocomplete="off" placeholder="What needs to be done?">
      </header>
    </section>
    <script src="../dist/IUStudio.js"></script>
    <script>
        var app = new IUStudio({
            el: '.todoapp',
            data: {
                test: 'test'
            }
        })
    </script>
</body>
</html>